Needed configure flags
----------------------

In order to build korundum: (this is the default in fact, so you can just use ./configure)
   ./configure --with-smoke="qt kde"
in order to build just qtruby: 
   ./configure --with-smoke="qt"

Possibly of use to people without KDE build process
---------------------------------------------------

To build the Qt.so extension, provide 'extconf.rb' with the directories where
the Qt and Smoke libraries are installed:

$ cd qtruby/rubylib/qtruby
$ ruby extconf.rb --with-smoke-dir=/opt/kde3 \
      --with-qt-dir=/home/duke/src/kde/HEAD/qt-copy
$ make
$ make install

Building on Mac OS X
--------------------

Automake/autoconf don't work very well on Mac OS X, and so qmake and
exconf.rb must be used instead.

$ ./configure '--with-qt-dir=/Developer/qt'  '--enable-mac'
$ cd smoke/qt
# Generate the Smoke library sources:
$ perl generate.pl
# Overwrite the automake generated Makefile:
$ qmake -makefile
# Build the Smoke library and install into /usr/lib
$ make
...

$ cd qtruby/rubylib/qtruby
$ ruby extconf.rb --with-qt-dir=/Developer/qt --with-smoke-dir=/usr \
      --with-smoke-include=../../../smoke
$ make
$ make install
...

# Build the rbuic tool and install into /usr/bin
$ cd qtruby/rubylib/designer/rbuic
$ qmake -makefile
$ make