[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-I/usr/lib/ruby/1.6/ppc-linux -I/opt/kde3/include -I/home/duke/src/kde/HEAD/qt-copy/include
bin_program=rubylib
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=-L/opt/kde3/lib -lsmokeqt -L/home/duke/src/kde/HEAD/qt-copy/lib -lqt-mt -lruby
ldflags=\s       \s

[General]
AMChanged=true
author=Richard Dale
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3 --with-qt-dir=/home/duke/src/kde/HEAD/qt-copy\s
email=Richard_Dale@tipitina.demon.co.uk
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,rubylib/Makefile.am,rubylib/docs/Makefile.am,rubylib/docs/en/Makefile.am,rubylib/qtruby/Makefile.am,rubylib/qtruby/lib/Makefile.am
modifyMakefiles=true
project_name=RubyLib
project_type=normal_cpp
short_info=
sub_dir=rubylib/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,*.m
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=rubylib.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,rubylib.lsm
sub_dirs=rubylib
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[rubylib.kdevprj]
dist=true
install=false
install_location=
type=DATA

[rubylib.lsm]
dist=true
install=false
install_location=
type=DATA

[rubylib/Makefile.am]
files=
sub_dirs=qtruby
type=prog_main

[rubylib/docs/Makefile.am]
sub_dirs=
type=normal

[rubylib/docs/en/Makefile.am]
sub_dirs=
type=normal

[rubylib/qtruby/Makefile.am]
files=rubylib/qtruby/qtruby.h,rubylib/qtruby/marshall.h,rubylib/qtruby/smokeruby.h,rubylib/qtruby/handlers.cpp,rubylib/qtruby/Qt.cpp,rubylib/qtruby/extconf.rb
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=qtruby
sub_dirs=lib
type=shared_library

[rubylib/qtruby/Qt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rubylib/qtruby/extconf.rb]
dist=true
install=false
install_location=
type=DATA

[rubylib/qtruby/handlers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rubylib/qtruby/lib/Makefile.am]
files=rubylib/qtruby/lib/Qt.rb
sub_dirs=
type=normal

[rubylib/qtruby/lib/Qt.rb]
dist=true
install=false
install_location=
type=DATA

[rubylib/qtruby/marshall.h]
dist=true
install=false
install_location=
type=HEADER

[rubylib/qtruby/qtruby.h]
dist=true
install=false
install_location=
type=HEADER

[rubylib/qtruby/smokeruby.h]
dist=true
install=false
install_location=
type=HEADER
