####### kdevelop will overwrite this part!!! (begin)##########
bin_PROGRAMS = rubylib

## INCLUDES were found outside kdevelop specific part

rubylib_SOURCES = 
rubylib_LDADD   = ./qtruby/libqtruby.la -L/opt/kde3/lib -lsmokeqt -L/home/duke/src/kde/HEAD/qt-copy/lib -lqt-mt -lruby

SUBDIRS = qtruby 

####### kdevelop will overwrite this part!!! (end)############
# set the include path found by configure
INCLUDES= $(all_includes)
 
# the library search path.
rubylib_LDFLAGS = $(all_libraries) 
                                                                                
