
INCLUDEPATH += $$PWD

HEADERS += $$PWD/uic.h \
           $$PWD/ui4.h \
           $$PWD/treewalker.h \
           $$PWD/writedeclaration.h \
           $$PWD/writeicondeclaration.h \
           $$PWD/option.h \
           $$PWD/driver.h \
           $$PWD/validator.h \
           $$PWD/writeinitialization.h \
           $$PWD/writeiconinitialization.h \
           $$PWD/writeicondata.h \
           $$PWD/databaseinfo.h \
           $$PWD/customwidgetsinfo.h \
           $$PWD/globaldefs.h

SOURCES += $$PWD/uic.cpp \
           $$PWD/treewalker.cpp \
           $$PWD/writedeclaration.cpp \
           $$PWD/writeicondeclaration.cpp \
           $$PWD/driver.cpp \
           $$PWD/validator.cpp \
           $$PWD/writeinitialization.cpp \
           $$PWD/writeiconinitialization.cpp \
           $$PWD/writeicondata.cpp \
           $$PWD/databaseinfo.cpp \
           $$PWD/customwidgetsinfo.cpp \
	   $$PWD/ui4.cpp
