######################################################################
# Automatically generated by qmake (2.00a) Thu Apr 20 09:05:23 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
QT += xml

# Input
HEADERS += customwidgetsinfo.h \
           databaseinfo.h \
           driver.h \
           globaldefs.h \
           option.h \
           qclass_lib_map.h \
           treewalker.h \
           ui4.h \
           uic.h \
           utils.h \
           validator.h \
           writedeclaration.h \
           writeicondata.h \
           writeicondeclaration.h \
           writeiconinitialization.h \
           writeinitialization.h
SOURCES += customwidgetsinfo.cpp \
           databaseinfo.cpp \
           driver.cpp \
           main.cpp \
           treewalker.cpp \
           ui4.cpp \
           uic.cpp \
           validator.cpp \
           writedeclaration.cpp \
           writeicondata.cpp \
           writeicondeclaration.cpp \
           writeiconinitialization.cpp \
           writeinitialization.cpp
